<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
    .container
         {
          height: 400;
          width:400;
          background-color: beige;
          border: solid black 2px;
          padding: 30px;
          display: flex;
          flex-direction: row;
          
           
          
         }
         
        
        .card{
           height: 120;
           width: 120;
           padding: 10px;
           background-color: blueviolet;
           border: solid  violet 2px;
           border-radius: 20px; 
           margin: 10px;
           
           
          
          
          ;
            
        }
      </style>
</head>
<body>

    <div class="container">
        <div class="card"> 
            <img src="images/download (3).jpeg" >
        </div>
        <div class="card"> 
            <img src="images/images (1).jpeg" >
        </div>
        <div class="card"> 
            <img src="images/images (2).jpeg" >
        </div>
        <div class="card"> 
            <img src="images/download (4).jpeg" >
        </div>
    </div>
</body>
</html>